icon("exclamation-circle"),
span(class = "error_message", "Please enter a valid Email")
)
),
div(
class = "form-group",
tags$label(
tagList(icon("unlock-alt"), "Password"),
`for` = "password"
),
tags$input(
id = "password",
type = "password",
class = "form-control auth-input",
value = "",
placeholder = "Please enter your password"
),
div(class = "hidden error_message",
icon("exclamation-circle"),
span(class = "error_message", "Please enter a valid password")
)
),
br(),
div(class = "auth-submit",
tags$button(
id = "submit_sign_in",
type = "button",
class = "btn btn-primary btn-lg",
"Sign In"
),
br(),
hr(),
actionLink(
ns("go_to_register"),
"Not a member? Register!"
),
br(),
br(),
tags$a(
id = "reset_password",
href = "#",
"Forgot your password?"
),
actionLink(
ns("guest"),
"Continue as guest"
),
)
)
)
}
runApp()
runApp()
alert("hello")
runApp()
return(
div(
id = "sign_in_panel",
class = "auth_panel",
h1("Sign In"),
div(
class = "form-group",
tags$label(
tagList(icon("envelope"), "Email"),
`for` = "email"
),
tags$input(
id = "email",
type = "text",
class = "form-control auth-input",
value = "",
placeholder = "Please enter your email"
),
div(class = "hidden error_message",
icon("exclamation-circle"),
span(class = "error_message", "Please enter a valid Email")
)
),
div(
class = "form-group",
tags$label(
tagList(icon("unlock-alt"), "Password"),
`for` = "password"
),
tags$input(
id = "password",
type = "password",
class = "form-control auth-input",
value = "",
placeholder = "Please enter your password"
),
div(class = "hidden error_message",
icon("exclamation-circle"),
span(class = "error_message", "Please enter a valid password")
)
),
br(),
div(class = "auth-submit",
tags$button(
id = "submit_sign_in",
type = "button",
class = "btn btn-primary btn-lg",
"Sign In"
),
br(),
hr(),
actionLink(
ns("go_to_register"),
"Not a member? Register!"
),
br(),
br(),
tags$a(
id = "reset_password",
href = "#",
"Forgot your password?"
),
actionLink(
ns("guest"),
"Continue as guest"
),
)
)
)
runApp()
runApp()
return(
div(
id = "sign_in_panel",
class = "auth_panel",
h1("Sign In"),
div(
class = "form-group",
tags$label(
tagList(icon("envelope"), "Email"),
`for` = "email"
),
tags$input(
id = "email",
type = "text",
class = "form-control auth-input",
value = "",
placeholder = "Please enter your email"
),
div(class = "hidden error_message",
icon("exclamation-circle"),
span(class = "error_message", "Please enter a valid Email")
)
),
div(
class = "form-group",
tags$label(
tagList(icon("unlock-alt"), "Password"),
`for` = "password"
),
tags$input(
id = "password",
type = "password",
class = "form-control auth-input",
value = "",
placeholder = "Please enter your password"
),
div(class = "hidden error_message",
icon("exclamation-circle"),
span(class = "error_message", "Please enter a valid password")
)
),
br(),
div(class = "auth-submit",
tags$button(
id = "submit_sign_in",
type = "button",
class = "btn btn-primary btn-lg",
"Sign In"
),
br(),
hr(),
actionLink(
ns("go_to_register"),
"Not a member? Register!"
),
br(),
br(),
tags$a(
id = "reset_password",
href = "#",
"Forgot your password?"
),
actionLink(
ns("guest"),
"Continue as guest"
),
)
)
)
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
shinyjs::show(selector = "#register_panel")
runApp()
runApp()
return(
div(
id = "sign_in_panel",
class = "auth_panel",
h1("Sign In"),
div(
class = "form-group",
tags$label(
tagList(icon("envelope"), "Email"),
`for` = "email"
),
tags$input(
id = "email",
type = "text",
class = "form-control auth-input",
value = "",
placeholder = "Please enter your email"
),
div(class = "hidden error_message",
icon("exclamation-circle"),
span(class = "error_message", "Please enter a valid Email")
)
),
div(
class = "form-group",
tags$label(
tagList(icon("unlock-alt"), "Password"),
`for` = "password"
),
tags$input(
id = "password",
type = "password",
class = "form-control auth-input",
value = "",
placeholder = "Please enter your password"
),
div(class = "hidden error_message",
icon("exclamation-circle"),
span(class = "error_message", "Please enter a valid password")
)
),
br(),
div(class = "auth-submit",
tags$button(
id = "submit_sign_in",
type = "button",
class = "btn btn-primary btn-lg",
"Sign In"
),
br(),
hr(),
actionLink(
ns("go_to_register"),
"Not a member? Register!"
),
br(),
br(),
tags$a(
id = "reset_password",
href = "#",
"Forgot your password?"
),
br(),
actionLink(
ns("guest"),
"Continue as guest"
),
)
)
)
runApp()
shinyjs::show(selector = "#register_panel", anim = TRUE, animType = "fade", time = 0.1)
runApp()
shinyjs::show(selector = "#register_panel", anim = TRUE, animType = "fade", time = 0.2)
runApp()
return(
hidden(
div(id = "register_panel",
class = "auth_panel",
h1("Register"),
div(class = "form-group",
tags$label(
tagList(icon("envelope"), "Email"),
`for` = "register_email"
),
tags$input(
id = "register_email",
type = "text",
class = "form-control auth-input",
value = "",
placeholder = "example@domain.com"
),
div(class = "hidden error_message",
icon("exclamation-circle"),
span(class = "error_message", "Please enter a valid Email")
)
),
div(class = "form-group",
tags$label(
tagList(icon("unlock-alt"), "Password"),
`for` = "register_password"
),
tags$input(
id = "register_password",
type = "password",
class = "form-control auth-input",
value = "",
placeholder = "Please enter your password"
),
div(class = "hidden error_message",
icon("exclamation-circle"),
span(class = "error_message", "Please enter a password of at least 8 characters")
)
),
div(
class = "form-group shiny-input-container",
tags$label(
tagList(icon("unlock-alt"), "verify password"),
`for` = "register_password_verify"
),
tags$input(
id = "register_password_verify",
type = "password",
class = "form-control auth-input",
value = "",
placeholder = "Please confirm your password"
),
div(class = "hidden error_message",
icon("exclamation-circle"),
span(class = "error_message", "Passwords do not match")
)
),
br(),
div(class = "auth-submit",
tags$button(id = "submit_register",
type = "button",
class = "btn btn-primary btn-lg",
"Register"
),
br(),
hr(),
actionLink(
ns("go_to_sign_in"),
"Already a member? Sign in!"
),
)
)
)
)
runApp()
return(
hidden(
div(id = "register_panel",
class = "auth_panel",
h1("Register"),
div(class = "form-group",
tags$label(
tagList(icon("envelope"), "Email"),
`for` = "register_email"
),
tags$input(
id = "register_email",
type = "text",
class = "form-control auth-input",
value = "",
placeholder = "example@domain.com"
),
div(class = "hidden error_message",
icon("exclamation-circle"),
span(class = "error_message", "Please enter a valid Email")
)
),
div(class = "form-group",
tags$label(
tagList(icon("unlock-alt"), "Password"),
`for` = "register_password"
),
tags$input(
id = "register_password",
type = "password",
class = "form-control auth-input",
value = "",
placeholder = "Please enter your password"
),
div(class = "hidden error_message",
icon("exclamation-circle"),
span(class = "error_message", "Please enter a password of at least 8 characters")
)
),
div(
class = "form-group shiny-input-container",
tags$label(
tagList(icon("unlock-alt"), "verify password"),
`for` = "register_password_verify"
),
tags$input(
id = "register_password_verify",
type = "password",
class = "form-control auth-input",
value = "",
placeholder = "Please confirm your password"
),
div(class = "hidden error_message",
icon("exclamation-circle"),
span(class = "error_message", "Passwords do not match")
)
),
br(),
div(class = "auth-submit",
tags$button(id = "submit_register",
type = "button",
class = "btn btn-primary btn-lg",
"Register"
),
br(),
hr(),
actionLink(
ns("go_to_sign_in"),
"Already a member? Sign in!"
),
)
)
)
)
runApp()
runApp()
shinyjs::show(selector = "#register_panel", anim = TRUE, animType = "slide", time = 0.2)
runApp()
shinyjs::show(selector = "#sign_in_panel", anim = TRUE, animType = "slide", time = 0.5)
runApp()
runApp()
runApp()
runApp()
runApp()
shiny::runApp()
shiny::runApp()
runApp()
library("shinyconnect")
library("shinyconnect")
library("rsconnect")
deployApp()
fluidPage(
column(8, offset = 2,
wellPanel(
radioButtons(ns("t2_ev_available"),
"Is there literature/evidence available?",
choices = c("Yes", "No")),
uiOutput(ns("study_identified"))
)),
column(8, offset = 2,
uiOutput(ns("study_react")),
br(),
br(),
actionBttn(
inputId = ns("submit_2"),
label = "Submit Form",
color = "royal",
style = "minimal",
icon = NULL,
block = TRUE
),
br(),
br()
)
)
runApp()
if (numOfStudy > 1) {
panels[[numOfStudy]] <- tabPanel(class = "Last", title = toString(numOfStudy), value=toString(numOfStudy), individualStudyEvalUI(ns(paste0("study", numOfStudy)), numOfStudy), studyNavButtonButton(ns(paste0("buttons", numOfStudy))))
}
panels[[numOfStudy + 1]] <- tabPanel(title = NULL, value = "Add", icon=icon("plus"), fillerContainerUI("filler-add"))
runApp()
runApp()
runApp()
shiny::runApp()
runApp()
runApp()
install.packages("rshiny")
install.packages("shiny")
install.packages("shiny")
shiny::runApp()
runApp()
runApp()
}, ignoreNULL = FALSE)
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
print(session$user)
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
alert("switch")
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
